<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Scroll Reveal</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="css/materialize.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
</head>

<body>

    <!-- Navbar de la página -->
    <nav class="pink darken-3">
        <div class="container">
            <div class="nav-wrapper">
                <a href="#" class="brand-logo logo">Logo</a>
                <ul id="nav-mobile" class="right hide-on-med-and-down">
                <li><a href="#">Enlace 1</a></li>
                <li><a href="#">Enlace 2</a></li>
                <li><a href="#">Enlace 3</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Fin del Navbar -->

    <!-- Imagen grande con efecto Parallax -->
    <div class="section">
        <div class="parallax-container">
            <div class="parallax">
                <img src="image/imagen1.jpg" alt="Imagen grande">
            </div>
        </div>
    </div>

    <!-- Para centrar la página -->
    <div class="container">
        
        <!-- Un párrafo con mucho texto -->
        <p style="text-align: justify;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis deserunt veniam, accusamus illum quod et exercitationem maxime, ratione quisquam minus nam blanditiis minima quae similique commodi non sunt impedit eos architecto beatae! Officia iure doloremque nostrum quisquam perspiciatis nobis laboriosam alias velit, in nam culpa commodi iste natus tempore tempora nihil, pariatur eius distinctio. Quaerat illo dolore ipsum quas eligendi commodi magni. Nulla expedita modi quam, qui doloribus quae earum minima sit dicta totam necessitatibus sapiente est? Non fuga asperiores ut sapiente odio nihil temporibus fugit culpa, excepturi, neque iusto hic eum. Temporibus quisquam quibusdam natus a eligendi perspiciatis rerum aut nostrum. Veritatis labore amet corrupti vel odio impedit! Inventore perspiciatis reprehenderit laborum blanditiis quisquam possimus, quod accusamus at autem dignissimos repudiandae laboriosam impedit expedita officia porro eum excepturi ea alias molestias ullam id odit cupiditate et! Dolore harum a et laudantium odio quidem eaque! Earum eum mollitia odit facere assumenda rem doloremque optio voluptatem nulla, reiciendis autem distinctio inventore maxime quae magni cum deserunt maiores. Totam quia blanditiis quos reprehenderit, dolores quasi enim odit laborum nulla magnam harum saepe asperiores repellendus omnis explicabo, ad eveniet dignissimos. Laudantium rerum asperiores unde maiores enim minus aut autem, tempora dolores libero, tempore magnam quas corrupti alias voluptas molestias quae. Autem nobis nostrum odit ipsum, iste alias sunt at labore beatae rem harum veniam temporibus debitis unde aliquam tempora, modi exercitationem eaque corporis! Eos cumque enim sint, vero dicta voluptatibus suscipit consequuntur nemo consectetur dolores quo cum quam a alias perferendis explicabo minus harum blanditiis architecto pariatur. Consequuntur perferendis cum minus quis numquam, corporis beatae officia rerum eius nostrum! Tempora, ducimus. Distinctio, tenetur hic facilis, cum sapiente animi reprehenderit quia, praesentium est et deserunt molestias voluptatum? Modi, suscipit vel quia, nihil vitae tenetur ut praesentium ullam blanditiis dignissimos deserunt enim! Omnis voluptates praesentium nam assumenda numquam qui quos officia nihil. Atque placeat ducimus consequatur obcaecati eius fuga recusandae quod ea est voluptatibus culpa quibusdam voluptates numquam, ipsam reprehenderit corrupti blanditiis sunt vel assumenda vitae maxime impedit. Impedit ullam animi inventore eius dolorem quam. Eius quidem magni, amet, sit vitae voluptas itaque quibusdam blanditiis aliquam iste voluptates odio cum molestiae. Doloribus, veniam quam et quidem consequatur ad inventore ratione iusto facere vero in similique officiis velit consectetur rerum, mollitia a exercitationem. Ab provident obcaecati facere ex et nulla eius illo explicabo aperiam deserunt corrupti asperiores consequuntur quos, commodi nemo autem velit. Illum, ullam sint.</p>

        <!-- Una fila con 3 imagenes y texto -->
        <div class="row section efecto1" style="text-align: justify;">

            <div class="col-sm-12 col-md-4">
                <img class="responsive-img materialboxed" src="image/imagen2.jpg" alt="imagen">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, voluptas quod, cumque rerum ullam pariatur neque necessitatibus deserunt atque ratione corporis repudiandae odit architecto aperiam voluptatem autem sed facere eaque aspernatur, inventore quia. Quidem, incidunt illum, officiis debitis assumenda id pariatur hic officia neque quasi sit sunt dolorem ipsam quas libero accusantium. Assumenda itaque ad tenetur mollitia minima! Tempora, maxime nemo aut officiis accusantium, alias adipisci, aliquam veniam magni eligendi eveniet reprehenderit cum blanditiis omnis ad necessitatibus impedit ipsa mollitia sunt officia. Repellendus vero consequatur molestiae odio adipisci voluptas doloremque vel praesentium nihil numquam. Cumque dolore cum quisquam alias possimus?</p>
            </div>

            <div class="col-sm-12 col-md-4">
                <img class="responsive-img materialboxed" src="image/imagen3.jpg" alt="imagen">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque assumenda officiis nostrum consequuntur cupiditate laudantium pariatur nobis mollitia dolor? Sit voluptatum doloribus nihil aliquam, eaque porro, laborum minima molestiae obcaecati accusamus qui nisi nulla repellat nostrum deleniti! Facere voluptatibus laborum temporibus earum doloribus. Distinctio iure amet earum veritatis et quisquam tempora autem saepe! Ducimus doloremque velit ipsum, atque laboriosam dicta sed expedita nobis quis ipsam fugit aspernatur quasi consequatur autem similique molestias cum quam pariatur minima a obcaecati est tenetur! Fugit ipsum delectus nobis nisi corporis officia assumenda voluptatibus pariatur, at sunt totam quasi architecto itaque placeat nemo, ab amet.</p>
            </div>

            <div class="col-sm-12 col-md-4">
                <img class="responsive-img materialboxed" src="image/imagen4.jpg" alt="imagen">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, debitis odit! Ratione, earum dignissimos facere molestiae nemo consequuntur assumenda a repudiandae explicabo accusantium exercitationem odit voluptatibus tempore sed ut illo. Reprehenderit, eius consequuntur mollitia eveniet modi id. Nostrum modi animi, reiciendis quasi unde sunt ex earum voluptate asperiores fugiat eos, enim iste, eaque tempora. Eligendi ea illo obcaecati vitae fugit ducimus dolor, labore vel explicabo incidunt voluptas repellat tempora odio praesentium! Commodi nisi libero dicta, odit maiores voluptatibus? Molestiae, eos debitis tenetur blanditiis laborum perferendis adipisci accusamus autem, distinctio magnam ipsam? Odit accusantium blanditiis, commodi facere saepe consequuntur excepturi reprehenderit?</p>
            </div>

        </div>
        <!-- Fin de la fila -->

    </div>
    <!-- Fin del Container -->

    <!-- Este es un container que tiene la imagen parallax y 3 cards con informacion -->
    <div class="parallax-container section" style="height: max-content;">

        <!-- Esta es la imagen parallax -->
        <div class="parallax">
            <img src="image/imagen5.jpg" alt="image">
        </div>

        <!-- Este container tiene las 3 cards con su informacion-->
        <div class="container section" style="text-align: center; background-color: rgba(128, 128, 128, 0.61);">
            
            <!-- Este es el titulo que esta dentro de la imagen parallax -->
            <h4 class="white-text section">Snow</h4>

            <!-- Esta es la fila que contiene las 3 cards -->
            <div class="row efecto2" style="text-align: justify;">
                
                <!-- Primer Card -->
                <div class="col-sm-12 col-md-4">
                    <div class="card medium">
                        <div class="card-image">
                            <img src="image/snow1.jpg" alt="image">
                            <span class="card-title">Lorem, ipsum dolor.</span>
                        </div>
                        <div class="card-content">
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima aliquam fugit ipsam hic natus dignissimos molestiae quisquam nesciunt, voluptas a, sunt quam harum neque excepturi illo dolorem perspiciatis ab quibusdam.</p>
                        </div>
                        <div class="card-action">
                            <a href="#">Enlace</a>
                        </div>
                    </div>
                </div>

                <!-- Segundo Card -->
                <div class="col-sm-12 col-md-4">
                    <div class="card medium">
                        <div class="card-image">
                            <img src="image/snow2.jpg" alt="image">
                            <span class="card-title">Lorem, ipsum dolor.</span>
                        </div>
                        <div class="card-content">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At adipisci ex molestias quos mollitia? Enim explicabo quidem optio corporis incidunt quaerat voluptates a porro sunt, deleniti soluta error necessitatibus maiores.</p>
                        </div>
                        <div class="card-action">
                            <a href="#">Enlace</a>
                        </div>
                    </div>
                </div>

                <!-- Tercer Card -->
                <div class="col-sm-12 col-md-4">
                    <div class="card medium">
                        <div class="card-image">
                            <img src="image/snow3.jpg" alt="image">
                            <span class="card-title">Lorem, ipsum dolor.</span>
                        </div>
                        <div class="card-content">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit amet esse quos aut, ipsa sequi, a exercitationem voluptatibus aliquam, quaerat sit quae nostrum incidunt suscipit ea quas.</p>
                        </div>
                        <div class="card-action">
                            <a href="#">Enlace</a>
                        </div>
                    </div>
                </div>

            </div>
            <!-- Fin de la fila -->

        </div>
        <!-- Fin del container que centra las 3 cards -->

    </div>
    <!-- Fin del parallax-container -->

    <!-- Este section contiene un parrafo -->
    <section class="container-fluid section" style="text-align: justify;">
        <div class="container">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, distinctio atque quia nesciunt modi nulla deserunt explicabo odit doloribus obcaecati eaque consectetur non beatae, sed expedita sapiente in totam ipsam. Natus dolor inventore minima placeat nemo nam voluptates rerum ducimus, dolorum rem iusto exercitationem, pariatur vel ipsa voluptate labore aliquam iure, molestiae minus tempora libero! Molestiae earum velit fugiat dolore accusamus tenetur! Hic eveniet inventore maxime placeat. Nam nesciunt dolores dicta tenetur excepturi, consectetur perspiciatis provident debitis. Dolorum quidem autem doloribus iusto amet. Illo assumenda autem, reiciendis itaque iste officiis ducimus quaerat sint maxime doloremque! Maxime culpa laboriosam nisi? Laboriosam porro in error sit corrupti, explicabo alias voluptas molestiae, illo quidem voluptatibus, quo perferendis odio odit quasi non vitae eos nemo ipsa. Magnam fugit quo et error veniam tenetur accusamus, tempora officiis quae aut ad facilis fuga. Mollitia et quibusdam commodi maiores nobis incidunt, suscipit dignissimos, enim perferendis fuga aliquam magni omnis laudantium corrupti ratione distinctio aut veritatis facilis recusandae odio provident neque eum velit? Ipsam voluptatem corporis incidunt nobis in a reiciendis odio, doloremque sint, modi ea. Hic minima veniam error repellat recusandae, magni quibusdam eius maiores officiis fugiat molestiae corrupti excepturi earum accusamus dolore ratione sunt iste inventore? Exercitationem corrupti dolorum eos at. Ab minus perferendis earum est officiis esse amet officia nobis iure molestias soluta velit ipsam, consequuntur iste cumque consequatur architecto asperiores expedita atque eius voluptatum mollitia? Et, fugiat reprehenderit. Libero corporis inventore voluptas provident cum quaerat quia mollitia illum deserunt officia distinctio incidunt architecto cupiditate eius aliquid eaque corrupti similique vel quae aspernatur odit, iure numquam rerum? Culpa laborum praesentium deserunt totam fugiat libero ducimus dolor, voluptate odio amet error modi facere officiis adipisci vero, facilis necessitatibus, sit repudiandae molestias? Doloribus, deserunt quae quisquam dolores dolore quam eum ratione quis tempore ipsa dicta facere fuga. Ad ea officiis suscipit odio error ratione veritatis sint! Voluptate labore voluptatibus rerum tempore temporibus! Est eveniet sed perferendis nisi assumenda vitae id optio sunt numquam doloremque natus itaque quia iure odio, deserunt autem laborum a, suscipit sequi in ipsa expedita doloribus aliquam necessitatibus! Soluta dolor voluptatibus aliquid. Sequi ipsam, deleniti iure eum magnam, molestiae necessitatibus nobis cumque provident, non vitae alias. Quas unde atque quaerat tenetur facilis at saepe est dolore error aperiam. Aliquam autem possimus inventore modi ea amet maxime vel iure, ut reiciendis architecto. Aperiam aliquam iste quam aspernatur non facere. Deleniti cupiditate commodi beatae corrupti, ex voluptas amet magni totam excepturi, quasi maiores eum eligendi unde. Iste eligendi magni eveniet maiores omnis cum inventore nisi soluta minus iusto! Quis officiis ea eos esse nemo eius autem quidem, excepturi minus ipsum quam laudantium quibusdam dolores nihil vero quia magni expedita hic alias libero mollitia iusto reprehenderit veniam? Error ad veritatis, corporis unde at laboriosam! Cumque pariatur labore eaque repudiandae quod ipsa architecto, quam, nemo maiores aperiam hic, nisi tempora tenetur dolore animi distinctio repellat molestiae eligendi modi? Perferendis veniam, assumenda aperiam ipsum dolorum consequatur quis sapiente quas.</p>
        </div>
    </section>
    <!-- Fin del section -->

    <!-- Este es un container que tiene la imagen parallax y 3 cards con informacion -->
    <div class="parallax-container section" style="height: max-content;">

        <!-- Esta es la imagen parallax -->
        <div class="parallax">
            <img src="image/imagen6.jpg" alt="image">
        </div>

        <!-- Este container tiene las 3 cards con su informacion-->
        <div class="container section" style="text-align: center; background-color: rgba(128, 128, 128, 0.61);">
            
            <!-- Este es el titulo que esta dentro de la imagen parallax -->
            <h4 class="white-text section">Naruto Shippuden</h4>

            <!-- Esta es la fila que contiene las 3 cards -->
            <div class="row efecto3" style="text-align: justify;">
                
                <!-- Primer Card -->
                <div class="col-sm-12 col-md-4">
                    <div class="card medium">
                        <div class="card-image">
                            <img src="image/naruto1.jpg" alt="image">
                            <span class="card-title">Lorem, ipsum dolor.</span>
                        </div>
                        <div class="card-content">
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima aliquam fugit ipsam hic natus dignissimos molestiae quisquam nesciunt, voluptas a, sunt quam harum neque excepturi illo dolorem perspiciatis ab quibusdam.</p>
                        </div>
                        <div class="card-action">
                            <a href="#">Enlace</a>
                        </div>
                    </div>
                </div>

                <!-- Segundo Card -->
                <div class="col-sm-12 col-md-4">
                    <div class="card medium">
                        <div class="card-image">
                            <img src="image/naruto2.jpg" alt="image">
                            <span class="card-title">Lorem, ipsum dolor.</span>
                        </div>
                        <div class="card-content">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At adipisci ex molestias quos mollitia? Enim explicabo quidem optio corporis incidunt quaerat voluptates a porro sunt, deleniti soluta error necessitatibus maiores.</p>
                        </div>
                        <div class="card-action">
                            <a href="#">Enlace</a>
                        </div>
                    </div>
                </div>

                <!-- Tercer Card -->
                <div class="col-sm-12 col-md-4">
                    <div class="card medium">
                        <div class="card-image">
                            <img src="image/naruto3.jpg" alt="image">
                            <span class="card-title">Lorem, ipsum dolor.</span>
                        </div>
                        <div class="card-content">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit amet esse quos aut, ipsa sequi, a exercitationem voluptatibus aliquam, quaerat sit quae nostrum incidunt suscipit ea quas.</p>
                        </div>
                        <div class="card-action">
                            <a href="#">Enlace</a>
                        </div>
                    </div>
                </div>

            </div>
            <!-- Fin de la fila -->

        </div>
        <!-- Fin del container que centra las 3 cards -->

    </div>
    <!-- Fin del parallax-container -->

    <!-- Este section contiene un parrafo -->
    <section class="container-fluid section" style="text-align: justify;">
        <div class="container">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, distinctio atque quia nesciunt modi nulla deserunt explicabo odit doloribus obcaecati eaque consectetur non beatae, sed expedita sapiente in totam ipsam. Natus dolor inventore minima placeat nemo nam voluptates rerum ducimus, dolorum rem iusto exercitationem, pariatur vel ipsa voluptate labore aliquam iure, molestiae minus tempora libero! Molestiae earum velit fugiat dolore accusamus tenetur! Hic eveniet inventore maxime placeat. Nam nesciunt dolores dicta tenetur excepturi, consectetur perspiciatis provident debitis. Dolorum quidem autem doloribus iusto amet. Illo assumenda autem, reiciendis itaque iste officiis ducimus quaerat sint maxime doloremque! Maxime culpa laboriosam nisi? Laboriosam porro in error sit corrupti, explicabo alias voluptas molestiae, illo quidem voluptatibus, quo perferendis odio odit quasi non vitae eos nemo ipsa. Magnam fugit quo et error veniam tenetur accusamus, tempora officiis quae aut ad facilis fuga. Mollitia et quibusdam commodi maiores nobis incidunt, suscipit dignissimos, enim perferendis fuga aliquam magni omnis laudantium corrupti ratione distinctio aut veritatis facilis recusandae odio provident neque eum velit? Ipsam voluptatem corporis incidunt nobis in a reiciendis odio, doloremque sint, modi ea. Hic minima veniam error repellat recusandae, magni quibusdam eius maiores officiis fugiat molestiae corrupti excepturi earum accusamus dolore ratione sunt iste inventore? Exercitationem corrupti dolorum eos at. Ab minus perferendis earum est officiis esse amet officia nobis iure molestias soluta velit ipsam, consequuntur iste cumque consequatur architecto asperiores expedita atque eius voluptatum mollitia? Et, fugiat reprehenderit. Libero corporis inventore voluptas provident cum quaerat quia mollitia illum deserunt officia distinctio incidunt architecto cupiditate eius aliquid eaque corrupti similique vel quae aspernatur odit, iure numquam rerum? Culpa laborum praesentium deserunt totam fugiat libero ducimus dolor, voluptate odio amet error modi facere officiis adipisci vero, facilis necessitatibus, sit repudiandae molestias? Doloribus, deserunt quae quisquam dolores dolore quam eum ratione quis tempore ipsa dicta facere fuga. Ad ea officiis suscipit odio error ratione veritatis sint! Voluptate labore voluptatibus rerum tempore temporibus! Est eveniet sed perferendis nisi assumenda vitae id optio sunt numquam doloremque natus itaque quia iure odio, deserunt autem laborum a, suscipit sequi in ipsa expedita doloribus aliquam necessitatibus! Soluta dolor voluptatibus aliquid. Sequi ipsam, deleniti iure eum magnam, molestiae necessitatibus nobis cumque provident, non vitae alias. Quas unde atque quaerat tenetur facilis at saepe est dolore error aperiam. Aliquam autem possimus inventore modi ea amet maxime vel iure, ut reiciendis architecto. Aperiam aliquam iste quam aspernatur non facere. Deleniti cupiditate commodi beatae corrupti, ex voluptas amet magni totam excepturi, quasi maiores eum eligendi unde. Iste eligendi magni eveniet maiores omnis cum inventore nisi soluta minus iusto! Quis officiis ea eos esse nemo eius autem quidem, excepturi minus ipsum quam laudantium quibusdam dolores nihil vero quia magni expedita hic alias libero mollitia iusto reprehenderit veniam? Error ad veritatis, corporis unde at laboriosam! Cumque pariatur labore eaque repudiandae quod ipsa architecto, quam, nemo maiores aperiam hic, nisi tempora tenetur dolore animi distinctio repellat molestiae eligendi modi? Perferendis veniam, assumenda aperiam ipsum dolorum consequatur quis sapiente quas.</p>
        </div>
    </section>
    <!-- Fin del section -->

    <!-- Este es un container que tiene la imagen parallax y 3 cards con informacion -->
    <div class="parallax-container section" style="height: max-content;">

        <!-- Esta es la imagen parallax -->
        <div class="parallax">
            <img src="image/imagen7.jpeg" alt="image">
        </div>

        <!-- Este container tiene las 3 cards con su informacion-->
        <div class="container section" style="text-align: center; background-color: rgba(128, 128, 128, 0.61);">
            
            <!-- Este es el titulo que esta dentro de la imagen parallax -->
            <h4 class="white-text section">Kimetsu no Yaiba</h4>

            <!-- Esta es la fila que contiene las 3 cards -->
            <div class="row efecto4" style="text-align: justify;">
                
                <!-- Primer Card -->
                <div class="col-sm-12 col-md-4">
                    <div class="card medium">
                        <div class="card-image">
                            <img src="image/kimetsu1.jpg" alt="image">
                            <span class="card-title">Lorem, ipsum dolor.</span>
                        </div>
                        <div class="card-content">
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima aliquam fugit ipsam hic natus dignissimos molestiae quisquam nesciunt, voluptas a, sunt quam harum neque excepturi illo dolorem perspiciatis ab quibusdam.</p>
                        </div>
                        <div class="card-action">
                            <a href="#">Enlace</a>
                        </div>
                    </div>
                </div>

                <!-- Segundo Card -->
                <div class="col-sm-12 col-md-4">
                    <div class="card medium">
                        <div class="card-image">
                            <img src="image/kimetsu2.jpg" alt="image">
                            <span class="card-title">Lorem, ipsum dolor.</span>
                        </div>
                        <div class="card-content">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At adipisci ex molestias quos mollitia? Enim explicabo quidem optio corporis incidunt quaerat voluptates a porro sunt, deleniti soluta error necessitatibus maiores.</p>
                        </div>
                        <div class="card-action">
                            <a href="#">Enlace</a>
                        </div>
                    </div>
                </div>

                <!-- Tercer Card -->
                <div class="col-sm-12 col-md-4">
                    <div class="card medium">
                        <div class="card-image">
                            <img src="image/kimetsu3.jpg" alt="image">
                            <span class="card-title">Lorem, ipsum dolor.</span>
                        </div>
                        <div class="card-content">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit amet esse quos aut, ipsa sequi, a exercitationem voluptatibus aliquam, quaerat sit quae nostrum incidunt suscipit ea quas.</p>
                        </div>
                        <div class="card-action">
                            <a href="#">Enlace</a>
                        </div>
                    </div>
                </div>

            </div>
            <!-- Fin de la fila -->

        </div>
        <!-- Fin del container que centra las 3 cards -->

    </div>
    <!-- Fin del parallax-container -->

    <!-- Este section contiene un parrafo -->
    <section class="container-fluid section" style="text-align: justify;">
        <div class="container">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, distinctio atque quia nesciunt modi nulla deserunt explicabo odit doloribus obcaecati eaque consectetur non beatae, sed expedita sapiente in totam ipsam. Natus dolor inventore minima placeat nemo nam voluptates rerum ducimus, dolorum rem iusto exercitationem, pariatur vel ipsa voluptate labore aliquam iure, molestiae minus tempora libero! Molestiae earum velit fugiat dolore accusamus tenetur! Hic eveniet inventore maxime placeat. Nam nesciunt dolores dicta tenetur excepturi, consectetur perspiciatis provident debitis. Dolorum quidem autem doloribus iusto amet. Illo assumenda autem, reiciendis itaque iste officiis ducimus quaerat sint maxime doloremque! Maxime culpa laboriosam nisi? Laboriosam porro in error sit corrupti, explicabo alias voluptas molestiae, illo quidem voluptatibus, quo perferendis odio odit quasi non vitae eos nemo ipsa. Magnam fugit quo et error veniam tenetur accusamus, tempora officiis quae aut ad facilis fuga. Mollitia et quibusdam commodi maiores nobis incidunt, suscipit dignissimos, enim perferendis fuga aliquam magni omnis laudantium corrupti ratione distinctio aut veritatis facilis recusandae odio provident neque eum velit? Ipsam voluptatem corporis incidunt nobis in a reiciendis odio, doloremque sint, modi ea. Hic minima veniam error repellat recusandae, magni quibusdam eius maiores officiis fugiat molestiae corrupti excepturi earum accusamus dolore ratione sunt iste inventore? Exercitationem corrupti dolorum eos at. Ab minus perferendis earum est officiis esse amet officia nobis iure molestias soluta velit ipsam, consequuntur iste cumque consequatur architecto asperiores expedita atque eius voluptatum mollitia? Et, fugiat reprehenderit. Libero corporis inventore voluptas provident cum quaerat quia mollitia illum deserunt officia distinctio incidunt architecto cupiditate eius aliquid eaque corrupti similique vel quae aspernatur odit, iure numquam rerum? Culpa laborum praesentium deserunt totam fugiat libero ducimus dolor, voluptate odio amet error modi facere officiis adipisci vero, facilis necessitatibus, sit repudiandae molestias? Doloribus, deserunt quae quisquam dolores dolore quam eum ratione quis tempore ipsa dicta facere fuga. Ad ea officiis suscipit odio error ratione veritatis sint! Voluptate labore voluptatibus rerum tempore temporibus! Est eveniet sed perferendis nisi assumenda vitae id optio sunt numquam doloremque natus itaque quia iure odio, deserunt autem laborum a, suscipit sequi in ipsa expedita doloribus aliquam necessitatibus! Soluta dolor voluptatibus aliquid. Sequi ipsam, deleniti iure eum magnam, molestiae necessitatibus nobis cumque provident, non vitae alias. Quas unde atque quaerat tenetur facilis at saepe est dolore error aperiam. Aliquam autem possimus inventore modi ea amet maxime vel iure, ut reiciendis architecto. Aperiam aliquam iste quam aspernatur non facere. Deleniti cupiditate commodi beatae corrupti, ex voluptas amet magni totam excepturi, quasi maiores eum eligendi unde. Iste eligendi magni eveniet maiores omnis cum inventore nisi soluta minus iusto! Quis officiis ea eos esse nemo eius autem quidem, excepturi minus ipsum quam laudantium quibusdam dolores nihil vero quia magni expedita hic alias libero mollitia iusto reprehenderit veniam? Error ad veritatis, corporis unde at laboriosam! Cumque pariatur labore eaque repudiandae quod ipsa architecto, quam, nemo maiores aperiam hic, nisi tempora tenetur dolore animi distinctio repellat molestiae eligendi modi? Perferendis veniam, assumenda aperiam ipsum dolorum consequatur quis sapiente quas.</p>
        </div>
    </section>
    <!-- Fin del section -->

    <!-- Scripts de la página -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="js/scrollreveal.js"></script>
    <script src="js/script.js"></script>
    <!-- Fin de los scripts -->

</body>
</html>
